% Change these as appropriate, and they'll be filled in automatically on the
% cover page. You can also use them throughout the document, so as not to have
% to type them again all the time.
\newcommand \authorname{Ciarán Hegarty}
\newcommand \authoremail{cihegart@tcd.ie}
\newcommand \supervisorname{Prof. Jeremy Jones}
\newcommand \degreetitle{Master in Computer Science}
\newcommand \projecttitle{Parallel DNA Read Alignment using an AWS Cloud}