\chapter*{Declaration}

%I hereby declare that this project is entirely my own work and that it has not
%been submitted as an exercise for a degree at this or any other university.

I, \authorname, declare that the following dissertation, except where otherwise stated, is entirely my own work; that it has not previously been submitted as an exercise for a degree, either in Trinity College Dublin, or in any other University; and that the library may lend or copy it or any part thereof on request.
$ $\\
$ $\\
\signed{\authorname}