\include{preamble}

% Uncomment this if you want to print DRAFT in big letters on each page
%\usepackage{draftwatermark}
\begin{document}

% Inserts the 'TRINITY COLLEGE' etc. page
\inserttitlepage
%\newpage
%\chapter*{Abstract}
%\textbf{ \Large \emph \projecttitle}

%by \textbf{ \emph \authorname}, Master of Computer Science, 2019

%Supervisor: Prof. Jeremy Jones

%This research aims to improve the runtime of the alignment stage of Bwbble, a DNA alignment program, by running it in parallel across multiple compute instances using AWS. The runtime of Bwbble's alignment is about 100 times slower than other DNA alignment programs as it allows the use of a multi-reference genome which reduces the risk of bias or the skewing of results in the alignment. The alignment consists of mapping reads, short strings of DNA base pairs, to this multi-reference genome which is billions of characters long. Typically large amounts of reads are aligned at a single time. There can be anywhere from 1 million to 40 billion reads in a single file, so aligning them all can be quite time consuming. 

%BwbbleC was created to carry out the alignment in parallel using AWS computing instances. Bash scripts are used to create the AWS environment, this includes compute instances, shared file systems, and initialising the compute instances for running BwbbleC. There is one master instance from which BwbbleC is run, and this divides the reads between all of the instances. Each instance carries out its alignment in parallel before the results are all combined into 1 final alignment file.

%A linear speedup was achieved, specifically a factor of N speedup where N is the number of instances used in the alignment. The Bwbble workflow was maintained as much as possible. The only change this project introduces is the execution of the script to create the AWS environment. The script automatically logs the user on to the master instance, from there, they can run BwbbleC using the original Bwbble workflow.





\end{document}