\thispagestyle{empty}
\begin{center}
{\sffamily
\vspace{60pt}

\textbf{ \Huge \emph \projecttitle}

\vspace{160pt}

\Large \authorname

 \Large \degreetitle

\Large University of Dublin, Trinity College

 \Large Supervisor: \supervisorname

\vspace{200pt}

\large Dissertation submitted to the University of Dublin, Trinity College, April 2019
%\large{School of Computer Science and Statistics
%\\$ $\\
%O'Reilly Institute, Trinity College, Dublin 2, Ireland}
%\linespread{1}
}

\end{center}
