\section{Table of Abbreviations}
\begin{table}[h!]
\centering
\begin{tabular}{||c | c||} 
 \hline
 Abbreviation & Full Form \\ [0.5ex] 
 \hline\hline
 DNA & Deoxyribonucleic acid \\ 
 NGS & Next-Generation Sequencing \\
 BWT & Burrows-Wheeler-Transform \\
 BWA & Burrows-Wheeler Aligner \\
 AWS & Amazon Web Services \\
 PMC & PubMed Central \\
 NCBI & National Centre for Biotechnology Information \\
 VM & Virtual Machine \\
 SW & Smith-Waterman \\ [1ex]
 \hline
 \end{tabular}
\end{table}