\section{Benefits of this Research}

The BWBBLE program is highly accurate so improving its runtime will give extra incentive to use it. If it's as fast as the other alignment programs, as accurate as other alignment programs, and supports multi-reference genomes then users will find this an excellent tool to use in their work in NGS.