\section{Dessemination}
As a first step towards spreading this research, a seminar could be given in Trinity aimed towards computer science and bioinformatics students. Applying to publish the research paper in the European Conference on Computational Biology would be a huge step in informing parties who would be interested in the research. It is significantly more difficult to publish a paper in the Bioinformatics journal but this could be possible if the paper is received well at a conference.