\section{Ethics}

The development of the project does not require permission from the ethics committee as there will be no sensitive data used at any point. The actual contents of the data is insignificant, the data only has to be large enough to guarantee a sizeable benchmark.