\section{Evaluation}
To evaluate the program, a benchmark must be set as a baseline from which improvement can be measured. This can be done by creating a file with enough reads that causes BWBBLE to take a substantial amount of time align them. This allows for easy comparison of runtimes from before and after the research. A linear improvement of runtime is expected.

Several benchmarks will be created for varying amounts of reads and for varying multi-genomes to give complete and reliable proof that the speed ups gained apply to all the different types of data that BWBBLE supports. The runtime of BWBBLE executing on the cloud could be compared to other alignment programs running the same alignment locally.
