\section{Gantt Chart}
\includegraphics[scale=0.5]{ganttchart.png}

\begin{table}[h!]
\centering
\captionof{table}{Critical Tasks and Phases} \label{tab:title}
\begin{tabular}{|| c | c | c ||} 
 \hline
 Start Date & End Date & Task \\ [0.5ex] 
 \hline\hline
17/12/18	& 28/1/19 &	State of the Art \\
7/1/2019	& 28/2/19	& BWBBLE parallelised on AWS \\
14/2/19	& 22/3/19	& Improve BWBBLE source code \\
7/1/19	& 12/4/19	& Writing Dissertation \\[1ex]
 \hline
 \end{tabular}
\end{table}
			

\begin{table}[h!]
\centering
\captionof{table}{Important Dates} \label{tab:title}
\begin{tabular}{|| c | c ||} 
 \hline
 Due Date & Milestone \\ [0.5ex] 
 \hline\hline
26/3/19 &	Demonstration Period Begins	 \\		
5/4/19 &	Presentation and Poster Submission Date \\			
9/4/19 &	Presentation and Poster Session	\\	
12/4/19 &	Dissertation Due \\[1ex]
 \hline
 \end{tabular}
\end{table}			
				