\section{Introduction}

In next-generation sequencing, DNA alignment is the process of mapping reads to a reference genome, where a read is a string of nucleotides \hyperlink{dna}{[1]} in a specific order, and a genome is the complete set of genetic material in an organsim.

To aid in DNA alignments there have been multiple short-read alignment programs developed; BWA \hyperlink{bwa}{[2]}, SOAP2 \hyperlink{soap2}{[3]}, and BOWTIE \hyperlink{bowtie}{[4]}. These alignment programs all rely on the compression algorithm, the Burrows-Wheeler-Transform (BWT) \hyperlink{bwt}{[5]}. These programs can only map reads to a single genome, whereas BWBBLE uses the concept of a multi-genome that incorporates the different genomic variants, and the accompanying alignment algorithm to accurately map reads to this multi-genome \hyperlink{bwbble}{[6]}. 

The aim of this research is to speed up the analysis of the BWBBLE program \hyperlink{bwbble}{[6]} by running it in parallel on AWS, Amazon's cloud platform. There is also the potential to improve the BWBBLE source code to increase its performance when running locally.

There are two main questions that will be answered through this research:
\begin{enumerate}
	\item Is it possible to speed up the alignment process in the BWBBLE program by running it in parallel across a cloud service?
	\item Are there any improvements to be made to the BWBBLE program to reduce its runtimes?
\end{enumerate}

