\section{Literature}

\subsection{Keywords}
\begin{itemize}
	\item DNA
	\item Parallel
	\item Cloud
	\item Reads
	\item Alignment
	\item BWT
	\item NGS
	\item Genome
	\item Read Alignment
\end{itemize}
\subsection{Literature Source List}
\begin{itemize}
	\item Web of Science
	\item National Centre for Biotechnology Information (NCBI)
	\item PubMed Central (PMC)
	\item Google
\end{itemize}

\subsection{Literature Source Strategy}

The strategy adopted in search for relevant literature was to search PMC as that contained the paper on BWBBLE and would most likely have similar papers. If this database failed to yield any relevant results then the search was expanded to search the entire NCBI database, then finally Web of Science or Google.

Other techniques used were following the references of relevant papers. For example, Lin Huang's paper, Short read alignment with populations of genomes \hyperlink{bwbble}{[6]}, contained references to other alignment programs. 

To find more recent work in this area, papers that had cited Lin Huang's paper \hyperlink{bwbble}{[6]} were searched for as they would most likely refer to the most recent work in this area. These two techniques created a timeline which could be traversed for both old and new work in the area.