\section{Methodology}

Reading relevant papers in this area provides some context on what methodology has and has not worked for similar programs being ported to a cloud platform. The best method will be found by testing the feasability of each approach. Once the ideal approach is found, then the work will begin on applying it to the full scale BWBBLE program. Several ideas and approaches being considered so far include:
\begin{itemize}
	\item Run the BWT index on one VM in the cloud
	\item Automatically spawn VMs to align specific reads based on the number of reads
	\item Using OpenMPI for communication between the VMs
	\item A shared file system
	\item Combining the results from each VM
\end{itemize}

To answer the second half of the research question, "can the BWBBLE program runtime be improved locally?", different aspects of the BWBBLE source code must be examined:
\begin{itemize}
	\item Algorithms
	\item Data structures
	\item Temporal and spatial locality within the code
	\item How the code runs in parallel?
\end{itemize}

As work progresses, new areas for improvement may come to light.