\section{Motivations}

BWBBLE has the ability to map reads to a multi-reference genome but comes at the cost of the runtime \hyperlink{bwbble}{[6]}. The following table shows how both BWA and BWBBLE perform with different simulated read data in an experiment carried out by Lin Huang et al. BWA aligned reads against a single genome whereas BWBBLE aligned reads against a multi-genome \hyperlink{bwbble}{[6]}.

\begin{table}[h!]
\centering
\begin{tabular}{l c c c} 
 \hline
 \textbf{Program} & \textbf{Conf(\%)} & \textbf{Err(\%)} & \textbf{Time(s)} \\ [0.5ex] 
 \hline\hline
 bwa-simR &	93.1 &	0.06 &	100 \\
bwbble-simR &	92.9 &	0.05 &	11295 \\
bwa-simNA &	92.7 &	0.09 &	110 \\
bwbble-simNA &	93.4 &	0.04 &	10896 \\
bwa-simHG &	92.6 &	0.11 &	107 \\
 bwbble-simHG & 93.3 & 0.06 & 10892  \\ [1ex]
 \hline
 \end{tabular}
\end{table}

If the BWBBLE alignment was faster then it would be more popular because it can align against multi-reference genomes and is still highly accurate. The idea behind adapting BWBBLE to run on a cloud computing platform is to scale resources up and down depending on the data size and the cost of the cloud platform, and AWS lends itself perfectly to this task \hyperlink{bwbble}{[7]}.