\documentclass{report}
\linespread{1.5}
%to turn landscape
\usepackage{pdflscape}
\usepackage{biblatex}
%to rotate tables
\usepackage{rotating}
%use for fixed table sizes
\usepackage{array}
% Additional mathsy symbols
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{hyperref}
% Used to make the captions on figures sans serif
\usepackage{caption}

% For typing linguistic examples
\usepackage{covington}

% For fancy headers
\usepackage{fancyhdr}

% For including images
\usepackage{graphicx}

% For fancy code listings
\usepackage{listings}

% For tables that span multiple pages elegantly
\usepackage{longtable}

% For maintaining a list of abbreviations
\usepackage{nomencl}

% Moar symbols
\usepackage{stmaryrd}

% For typesetting algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}

% For highlighting in the margin things I have to do
\usepackage{todonotes}

% For drawing diagrams
\usepackage{tikz}

% For drawing dependency parses
\usepackage{tikz-dependency}
\usepackage{mathptmx}
\usepackage{float}
\usepackage{lscape}

\hypersetup{
    colorlinks,
    citecolor=red,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}
\newcommand \authorname{Ciaran Hegarty}
\usepackage{datetime}
\def\drawsig#1{
    \vbox{\hsize=8cm
    \kern 2cm \hrule \kern 1ex
    \hbox to \hsize{\strut\hfil #1, Monday 8$^{\mathrm{th}}$ of April, 2013 \hfil}}
}

% This draws the lines that you sign on for the declaration pages
\usetikzlibrary{decorations.markings}
\newcommand{\signedanddate} [3] []{
    \begin{center}
        \begin{tikzpicture}
            \draw[#2-#3, thick, #1] (0,0) to (0.5\linewidth,0);
            \node[align=left, below] at (1.75,0) {\authorname};
            \draw[#2-#3, thick, #1] (0.7\linewidth,0) to (\linewidth,0);
            \node[align=left,below] at(0.729\linewidth,0) {Date};
        \end{tikzpicture}
    \end{center}
}

\newcommand \signed[1]{
\signedanddate{}{}

}


\newcommand \needcite[1]{\underline{#1}}

\newcommand \abbrev[2]{#1\nomenclature{#1}{#2}}
