\section{Prior Work}

A previous attempt at porting BWBBLE to a cloud platform was carried out as a final year project in 2018 by Ben Stratford. This project introduced SparkBwbble, which is an adaption of the cluster alignment tool SparkBWA which was built to parallelise BWA \hyperlink{sparkbwbble}{[8]}.

SparkBwbble succeeded in making BWBBLE a more viable alignment program by improving the runtime but the use of the Spark framework added an overhead which limited potential further improvements. 

It's speculated that a simpler approach to running BWBBLE on a cloud platform will lead to significiantly improved runtimes, which is what will be attempted in this piece of research. Rather than using a framework to support error recovery, this research aims to be efficient enough to simply run again should any unlikely errors occur, such as hardware failures. 