\begin{thebibliography}{99}

\bibitem{dna}
\hypertarget{dna}
Athel Conrish-Bowden.
\textit{Nomenclature for incompletely specified bases in nucleic acid sequences: recommendations} (1984).
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC341218/

\bibitem{bwa}
\hypertarget{bwa}
Li H, Durbin R.
\textit{Fast and accurate short read alignment with burrows-wheeler transform} (2009).
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2705234/

\bibitem{soap2}
\hypertarget{soap2}
Li R, et al.
\textit{Soap2: an improved ultrafast tool for short read alignment} (2009).
https://academic.oup.com/bioinformatics/article/25/15/1966/212427

\bibitem{bowtie}
\hypertarget{bowtie}
Langmead B, et al.
\textit{Ultrafast and memory-efficient alignment of short DNA sequences to the human genome} (2009).
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2690996/

\bibitem{bwt}
\hypertarget{bwt}
Michael Burrows, David Wheeler.
\textit{A Block-sorting Lossless Data Compression Algorithm}
(1994).
http://www.hpl.hp.com/techreports/Compaq-DEC/SRC-RR-124.pdf

\bibitem{bwbble}
\hypertarget{bwbble}
Lin H, et al.
\textit{Short read alignment with populations of genomes} (2013).
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3694645/
https://github.com/viq854/bwbble

\bibitem{aws}
\hypertarget{aws}
AWS.
\textit{AWS Website} (2018).
https://aws.amazon.com/what-is-cloud-computing/?nc1=f\_cc

\bibitem{sparkbwbble}
\hypertarget{sparkbwbble}
Ben Stratford.
\textit{Cloud-based high speed parallel DNA read alignment
using the Burrows-Wheeler Transform} (2018).
https://scss.tcd.ie/Jeremy.Jones/bioinformatics/Ben\%20Stratford/Ben\%20Stratford\%20FYP\%202017-18.pdf

\bibitem{alignment}
\hypertarget{alignment}
En.Wikibooks.Org
\textit{Next Generation Sequencing (NGS)/Alignment} (2018).
https://en.wikibooks.org/wiki/Next\_Generation\_Sequencing\_(NGS)/Alignment.

\bibitem{sparkapp}
\hypertarget{sparkapp}
Runxin Guo, et al.
\textit{Bioinformatics applications on Apache Spark} (2018).
https://academic-oup-com.elib.tcd.ie/gigascience/article/7/8/giy098/5067872

\bibitem{sparksw}
\hypertarget{sparksw}
Zhao G, Ling C, Sun D.
\textit{SparkSW: scalable distributed computing system for large-Sscale Bbiological sequence alignment.}
In: Ieee/acm International Symposium on Cluster, Cloud and Grid Computing: 2015 . 845–52.

\bibitem{dsa}
\hypertarget{dsa}
Xu B, Li C, Zhuang H, et al.
\textit{DSA: scalable distributed sequence alignment system using SIMD instructions.}
In: Ieee/acm International Symposium on Cluster, Cloud and Grid Computing: 2017 . 758–61.

\bibitem{cloudsw}
\hypertarget{cloudsw}
Xu B, Li C, Zhuang H et al.
\textit{Efficient distributed Smith-Waterman algorithm based on Apache Spark.}
In: IEEE International Conference on Cloud Computing: 2017 . 608–15.

\end{thebibliography}
