\section{Research Area}

DNA aligment is essential in the re-sequencing process. Re-sequencing is sequencing more organisms of the same species in order to see the genetic differences compared with the original reference sequence. NGS produces short reads of generally 200 DNA base pairs but these reads needs to be aligned to a genome that is very long, typically several billion bases long and there could be millions of reads that need to be mapped to the genome \hyperlink{alignment}{[9]}.

NGS technologies are producing genomic data of longer sequences and as a result require faster programs to align the reads in a shorter amount of time. In recent years, NGS has seen a large increase in the amount of parallel implementations of different programs as shown in the table below from Runxin Guo, et al (2018) \hyperlink{sparkapp}{[10]}.

\begin{table}[h!]
\centering
\begin{tabular}{| m{2cm} m{2cm} m{3cm} m{3cm} m{2cm} |} 
 \hline
 \textbf{Name} & \textbf{Function} & \textbf{Features} & \textbf{Pros/Cons} & \textbf{Reference} \\ 
 \hline\hline
 SparkSW & Alignment 
and mapping & Consists of three phases: data preprocessing, SW as map tasks, and top K records as reduce tasks & Load-balancing, scalable, but without the mapping location and traceback of optimal alignment & \hyperlink{sparksw}{[11]} \\
 \hline
DSA & Alignment and mapping & Leverages data parallel strategy based on SIMD instruction & Up to 201 times increased speed over SparkSW and almost linearly increased speed with increasing numbers of cluster nodes & \hyperlink{dsa}{[12]} \\
 \hline
 CloudSW & Alignment and mapping & Leverages SIMD instruction, and provides API services in the cloud & Up to 3.29 times increased speed over DSA and 621 times increased speed over SparkSW; high scalability and efficiency & \hyperlink{cloudsw}{[13]} \\ [1ex]
 \hline
 \end{tabular}
\end{table} 