\begin{landscape}
\begin{table}[h!]
\section{Skills Audit}
\begin{tabular}{|| m{5cm} | m{5cm} | m{5cm} | m{5cm} ||} 
 \hline
 \textbf{Mastered Subject Skills} & \textbf{Mastered Research Skills} & \textbf{Skills to Develop} & \textbf{How to Develop Skill} \\ [0.5ex] 
 \hline\hline
 Cloud Computing & Innovative & Researcher state of mind & Question things, understand rather than just know. Practice these on a daily basis \\
 \hline
 Scripting & Report Writing & Broaden scope of knowledge & Read books, and papers about NGS and DNA alignment \\
 \hline
 Parallel Programming & Critical Thinking & Latex & Use Latex when doing basic reports so it can be used for writing the dissertation\\
 \hline
 Bash & Planning/Scoping Work & Handling Emergencies/Setbacks & Prepare a contingency plans, discuss solutions with others \\ [1ex]
 \hline
 \end{tabular}
\end{table}
\end{landscape}