\section{Proposed Table of Contents for Dissertation}
\begin{flushleft}

Title Page

Acknowledgements

Abstract

1. Introduction
\end{flushleft}

	1.1 Aim
	
	1.2 Motivations

\begin{flushleft}

2. Background
\end{flushleft}

	2.1 DNA sequencing
	
	2.2 Read Alignment Programs
	
	2.3 Cloud Infrastructure
		
\begin{flushleft}
	
3. Design

\end{flushleft}

	3.1 Cloud Deployment
	
	3.2 Assignment of Reads
	
	3.3 Recollection of Reads
	
\begin{flushleft}

4. Implementation

\end{flushleft}

	4.1 BWBBLE on the cloud
	
	4.2 BWBBLE source code
	
\begin{flushleft}
	
5. Results and Discussion
\end{flushleft}

	5.1 Speed ups achieved
	
	5.2 Speed ups compared to other programs

\begin{flushleft}
	 
6. Conclusions

7. Future Work

8. References

9. Appendices
\end{flushleft}
