\include{preamble}

% Uncomment this if you want to print DRAFT in big letters on each page
%\usepackage{draftwatermark}
\begin{document}

% Inserts the 'TRINITY COLLEGE' etc. page
\inserttitlepage

%%%%%%%%%%%%%% Front matter %%%%%%%%%%%%%%

\pagenumbering{roman}
%\setcounter{page}{1}

\declaration

%actually changing this to the summary
\permissiontolend

%\insertabstract
\newpage
\chapter*{Abstract}
\textbf{ \Large \emph \projecttitle}

by \textbf{ \emph \authorname}

This research aims to improve the runtime of the alignment stage of Bwbble, a DNA alignment program, by running it in parallel across multiple compute instances using AWS. The runtime of Bwbble's alignment is about 100 times slower than other DNA alignment programs as it allows the use of a multi-reference genome which reduces the risk of bias or the skewing of results in the alignment. The alignment consists of mapping reads, short strings of DNA base pairs, to this multi-reference genome which is billions of characters long. Typically large amounts of reads are aligned at a single time. There can be anywhere from 1 million to 40 billion reads in a single file, so aligning them all can be quite time consuming. 

BwbbleC was created to carry out the alignment in parallel using AWS computing instances. Bash scripts are used to create the AWS environment, this includes compute instances, shared file systems, and initialising the compute instances for running BwbbleC. There is one master instance from which BwbbleC is run, and this divides the reads between all of the instances. Each instance carries out its alignment in parallel before the results are all combined into 1 final alignment file.

A linear speedup was achieved, specifically a factor of N speedup where N is the number of instances used in the alignment. The Bwbble workflow was maintained as much as possible. The only change this project introduces is the execution of the script to create the AWS environment. The script automatically logs the user on to the master instance, from there, they can run BwbbleC using the original Bwbble workflow.


% Need to fiddle with page numbers manually to make them consistent
%\setcounter{page}{4}
%\acknowledgements
\newpage
\chapter*{Acknowledgements}

I'd like to thank Jeremy Jones for supervising this piece of research, for giving me a constant stream of advice and tips throughout the project.

Thank you to my mother for proof-reading not only this but my research proposal as well, even though she didn't understand the majority of the material. A special thank you to my dad, who actually did read my dissertation and gave me valuable feedback.

A big thank you to Neasa, who despite having her final year project to do, took time out of her busy schedule to review my slides, poster and dissertation.

Shout out to my co-workers, Lorraine and Rachel, always giving me words of encouragement and support even when their ears were bleeding after listening to me complain about my dissertation.

Finally, shout out to all the lads, they're simply the best, couldn't have done it without you all.




\newpage
\chapter*{Abbreviations}
\begin{table}[h!]
\centering
\begin{tabular}{||c | c||} 
 \hline
 Abbreviation & Full Form \\ [0.5ex] 
 \hline\hline
 DNA & Deoxyribonucleic acid \\ 
 NGS & Next-Generation Sequencing \\
 BWT & Burrows-Wheeler-Transform \\
 BWA & Burrows-Wheeler Aligner \\
 AWS & Amazon Web Services \\
 IaaS & Infrastructure as a Service \\
 API & Application Programming Interface \\
 SW & Smith-Waterman \\ 
 SIMD & Single Instruction, Multiple Data \\
 EFS & Elastic File System \\
 CPU & Central Processing Unit \\
 GPU & Graphics Processing Unit \\
 RAM & Random Access Memory \\
 IAM & Identity and Access Management \\ 
 SSH & Secure Shell \\ 
 DSP & Digital Signal Processor \\
 FPGA & Field-programmable Gate Arrays\\ [1ex]
 \hline
 \end{tabular}
\end{table}

\tableofcontents
% Uncomment these if you need them
\cleardoublepage
\phantomsection
\addcontentsline{toc}{section}{\listfigurename}
\listoffigures

%\listoffigures
\cleardoublepage
\phantomsection
\addcontentsline{toc}{section}{List of Tables}
\listoftables


\cleardoublepage
\phantomsection
\addcontentsline{toc}{section}{List of Listings}
\lstlistoflistings



%\listofalgorithms

%\printnomenclature

%%%%%%%%%%%%%%%%%% Body %%%%%%%%%%%%%%%%%%
\newpage
\setcounter{page}{1}
\pagenumbering{arabic}
\section{Introduction}

The two DNA strands that coil together to form a double helix are composed of simple monomeric units called nucleotides and each one is composed of one of four bases; adenine, guanine, cytosine, or thymine \cite{dna}. DNA sequencing is the process of determining the order of nucleotides in DNA, and next-generation sequencing (NGS) is the name  given to approaches that use the concept of massively parallel processing to sequence DNA. Massivel parallel processing involves using a large number of processors to carry out a set of computations in parallel. In next-generation sequencing, DNA alignment is the process of mapping reads to a reference genome. A read is a string of nucleotides in a specific order with between 50-400 bases per read. A genome is the complete set of genetic material in an organsim and can consist of several billion bases. Aligning 1 read to a genome is trivial but typically DNA read alignment could use anywhere from 1 million to 40 billion of these reads.

To aid in DNA alignments, there have been multiple short-read alignment programs developed in the past decade such as BWA \cite{bwa}, SOAP2 \cite{soap2}, and BOWTIE \cite{bowtie}. These alignment programs all rely on the Burrows-Wheeler-Transform (BWT), a compression algorithm that works by rearranging a character string into runs of similar characters \cite{bwt}. These algorithms all have similar design in the sense that they are only able to map reads to a single genome. Bwbble is another DNA alignment program that is based on the BWT and it overcomes this single genome limitation. Bwbble uses the concept of a linear reference multi-genome that incorporates the different genomic variants such as single nucleotide polymorphisms (SNP), insertions, deletions, and inversions, and the accompanying alignment algorithm to accurately map reads to this multi-genome which comes at the cost of runtime \cite{bwbble}. If Bwbble had a reduced runtime, it would be able to compete with the faster short-read alignment programs, BWA, SOAP2, and BOWTIE. The aim of this research is to reduce the runtime of Bwbble to make it a more competitive alignment program by running it in parallel across multiple computing instances using the cloud service, AWS. 

Cloud computing can be described as the on-demand availability of computing resources, or "Infrastructure as a Service" (IaaS). Iaas means providing virtual machines, servers, storage, and load balancers to users by means of an API which abstracts the low level details of the infrastructure. There are several public cloud providers; Amazon Web Services (AWS), Microsoft Azure, IBM Cloud, and Google Cloud Platform. To meet the aims of this research project, AWS is used to parallelise the Bwbble program. The new version of Bwbble created for this research, that can run its alignment in parallel using AWS, is called BwbbleC, which stands for BwbbleCloud.

\subsection{Aim}
There are two main questions that will be answered through this research:
\begin{enumerate}
	\item Is it possible to speed up the alignment process in the Bwbble program by running it in parallel across the public cloud service, AWS?
	\item Can the original Bwbble workflow be maintained while running it in parallel using AWS?
\end{enumerate}

The primary aim is to improve the runtime of the Bwbble alignment and the secondary aim of this research project is to ensure that the work can be easily used by DNA analysts so that they can take advantage of the improved Bwbble runtimes. To ensure BwbbleC can be easily used by DNA analysts, the original Bwbble workflow shuold be maintained, and there should be as little manual work as possible.



\subsection{Motivations}

Bwbble differs from the other alignment programs through the use of a multi-reference genome that incorporates the catalogue of all known genomic variants with a reference genome \cite{bwbble}. Using a multi-reference genome results in higher accuracy and no inherent bias to any specific genome but comes at the cost of the time it takes to align the reads \cite{bwbble}. The following table shows the confidence of correctness, the percentage of errors and the runtime of both the BWA (Burrows-Wheeler Aligner)and Bwbble program with 3 different types of simulated read data in an experiment carried out by Lin Huang et al. \cite{bwbble}.

\begin{table}[h!]
\centering
\begin{tabular}{l c c c} 
 \hline
 \textbf{Program} & \textbf{Confidence(\%)} & \textbf{Error(\%)} & \textbf{Time(s)} \\ [0.5ex] 
 \hline\hline
 bwa-simR &	93.1 &	0.06 &	100 \\
bwbble-simR &	92.9 &	0.05 &	11295 \\
bwa-simNA &	92.7 &	0.09 &	110 \\
bwbble-simNA &	93.4 &	0.04 &	10896 \\
bwa-simHG &	92.6 &	0.11 &	107 \\
 bwbble-simHG & 93.3 & 0.06 & 10892  \\ [1ex]
 \hline
 \end{tabular}
 \captionof{table}{BWA vs Bwbble} \label{tab:title}

\end{table}

The major drawback of using Bwbble is its slow runtime. If it were able to run faster then more users would be more likely to choose it because it prevents bias in alignment through the use of a multi-reference genome and is still highly accurate. The idea behind adapting Bwbble to run on a cloud computing platform is so that it can be scaled up and down as necessary, depending on how large the data is and the cost limitations of the user. Cloud computing, and in particular AWS, lends itself perfectly to this task. "Cloud computing is the on-demand delivery of compute power, database storage, applications, and other IT resources through a cloud services platform via the internet with pay-as-you-go pricing." \cite{aws}


\subsection{Paper Overview}

The following sections of the paper are the State of the Art, Design, Implementation, Results and Discussion, Conclusions, and Future Work. The State of the Art section involves discussing and analysing DNA alignment, read alignment programs, and AWS in detail. The Design section covers a high-level view of how the implementation of BwbbleC was designed and structured. The Implementation section gives in depth detail on how the AWS environment is created, how BwbbleC works and how it runs in parallel in the AWS environment. The Results and Discussion section examines the speedups produced by BwbbleC and also discusses the consequences of having to create the AWS environment. The Conclusions section gives a summary of the overall findings of the research, and this is followed by the Future Work section which outlines different work that can be undertaken to improve BwbbleC or to parallelise Bwbble even further. The final sections are the Bibliography, and the Appendices.


\newpage
\section{State of the Art}

\subsection{DNA Alignment}
There are several uses of DNA alignment:
\begin{itemize}
	\item SNP (single-nucleotide polymorphism) analysis - DNA sequences from different individuals are aligned to identify differences as SNPs are one of the most common types of genetic differences \cite{snp}.
	\item Genome assembly - Aligning and merging DNA fragments from a longer DNA sequence in order to reconstruct the original DNA sequence \cite{genass}.
	\item Align sequence RNA - Aligning sequence RNA to a genome in order to locate genes.
\end{itemize}


DNA aligment is essential in the re-sequencing process. Re-sequencing is sequencing more organisms of the same species in order to see the genetic differences compared with the original reference sequence. Sequencing produces short reads of DNA base pairs. A read is a string of bases, and usually contain somewhere from 50-400 bases. The four DNA bases are adenine, thymine, guanine and cytosine. There could be anywhere from 1 million reads to 40 billion reads that need to be aligned to a genome that is very long, typically several billion bases long \cite{alignment}. Even when aligning these reads to a genome, it usually doesn't look for exact matches as there could be genomic variations or sequencing errors \cite{bwt}. 

Next generation sequencing has led to a huge increase in the amount of sequencing data available, according to Jose M. Abuin et al. (2016) the sequence technology called Illumina HiSeqX™ Ten generates up to 6 billion sequence reads per run \cite{sparkbwa}. This huge amount of reads will need to be aligned to a reference genome. As a result, high-speed aligners are required to reduce the amount of time it takes to align these reads.

Searching a genome for a read is computationally intensive with respect to the length of the genome. In order to sequence the entire genome, it must be preprocessed using the Burrows Wheeler Transform (BWT). BWT works by rearranging a character string into runs of similar characters \cite{bwt}. After running the BWT on genome, the alignment runtime is proportional to the length of the read rather than the length of the genome \cite{bwbble}. This only needs to be run once. From then on, read files can be mapped to the index created from the reference genome.

In order to view the results of the alignment, the results must be converted to sequence alignment map (SAM) format. SAM file format is a text-based format designed to read and understood by humans. It is specifically designed for storing biological sequences aligned to a reference sequence.


\subsection{Read Alignment Programs}

\subsubsection{Bwbble}
Bwbble is a BWT based aligner, that maps reads to a compressed linear representation of a collection of genomes, a 'multi-genome' which incorporates all known genomic variants with a reference genome, single nucleotide polymorphisms (SNPs), insertions, deletions and inversions. Aligning to a multi-reference genome reduces the skewing of results or bias results that may occur when aligning to a single reference genome. Since it aligns reads to this linear reference multi-genome it runs roughly 100 times slower than other aligners such as BWA \cite{bwbble}. Bwbble has a 3 step workflow, as shown by its commands:
\begin{enumerate}
	\item Index - This creates the BWT of the reference multi-genome and auxiliary data structures to enable read mapping.
	\item Align - Mapping the reads to the BWT of the reference multi-genome created in the indexing stage and outputting the results to an alignment file.
	\item Aln2sam - Convert alignment results to SAM file format for single-end mapping. A SAM file format is a text-based format for storing biological sequences aligned to a reference sequence.
\end{enumerate}


This project aims at speeding up the alignment stage by running the alignment on a subsection of the reads across mulitple virtual machines or instances, and then compiling the results together into one file, as if the alignment was run on just one machine.


\subsubsection{Read Alignment Programs based on Apache Spark}
Next-generation sequencing (NGS) technologies are producing genomic data of longer sequences and as a result require faster programs to align the reads in a shorter amount of time. In recent years, NGS has seen a large increase in the amount of parallel implementations of different programs, some based on Apache Spark as shown in the table comparing the different alignment tools below from Runxin Guo, et al. (2018) \cite{sparkapp}. Apache Spark is a cluster-computing framework, it provides an interface for programming with entire clusters with implicit data parallelism and fault tolerance \cite{apachespark}. There are a few terms, and features of Spark that are mentioned in the table below that require some explanation:
\begin{itemize}
	\item RDD - Resilient distributed datasets, a read-only, partitioned collection of records that is fault-tolerant and can be operated on in parallel.
	\item MapReduce - Processing paradigm that is composed of a map procedure to filter and sort, and a reduce procedure to perform a summary operation.
	\item HDFS - Hadoop Distributed File System, a distributed file system that stores data across nodes in a cluster.
	\item MSA - Multiple sequence alignment is the sequence alignment of 3 or more sequences.
\end{itemize}

\begin{center}
  % for making table ignore margins
  %\makebox[1cm]{
  %| m{2cm}
  \begin{longtable}{| m{2.5cm} | m{5.5cm} | m{3.5cm} | >{\centering\arraybackslash}m{1.75cm}|} 
 %\caption{Bioinformatics tools and algorithms based on Apache Spark} \label{tab:long} \\
  \hline
 \textbf{Name} &  \textbf{Features} & \textbf{Pros/Cons} & \textbf{Reference} \\
 \hline\hline 
 \endhead

 \hline \multicolumn{4}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline
\endlastfoot


 SparkSW & Consists of three phases: data preprocessing, SW as map tasks, and top K records as reduce tasks & Load-balancing, scalable, but without the mapping location and traceback of optimal alignment & \cite{sparksw} \\
 \hline
DSA & Leverages data parallel strategy based on SIMD instruction & Up to 201 times increased speed over SparkSW and almost linearly increased speed with increasing numbers of cluster nodes & \cite{dsa} \\
 \hline
 CloudSW & Leverages SIMD instruction, and provides API services in the cloud & Up to 3.29 times increased speed over DSA and 621 times increased speed over SparkSW; high scalability and efficiency & \cite{cloudsw} \\
 \hline
 SparkBWA & Consists of three main stages: RDD creation, map, and reduce phases; employs two independent software layers & For shorter reads, averages 1.9x and 1.4x faster than SEAL \cite{seal} and pBWA \cite{pbwa}. For longer reads, averages 1.4x faster than BigBWA \cite{bigbwa} and Halvade \cite{halvade}, but requires the data availability in HDFS & \cite{sparkbwa} \\
 \hline
  StreamBWA & Input data are streamed into the cluster directly from a compressed file & $\sim$2x faster than nonstreaming approach, and 5x faster than SparkBWA & \cite{streambwa} \\
  \hline
  PASTASpark & Employs an in-memory RDD of key-value pairs to parallel the calculating multiple sequence alignment (MSA) phase & Up to 10x faster than single-threaded PASTA; ensures scalability and fault tolerance & \cite{pastaspark} \\
  \hline
  PPCAS & Based on the MapReduce processing paradigm in Spark  & Better with a single node and shows almost linearly increased speeds with increasing numbers of nodes & \cite{ppcas} \\
  \hline
  SparkBLAST & Utilizes pipe operator and Spark RDDs to call BLAST as an external library & Outperforms CloudBLAST in terms of speed, scalability, and efficiency & \cite{sparkblast} \\
  \hline
  MetaSpark & Consists of five steps: constructing k-mer RefindexRDD, constructing k-mer ReadlistRDD, seeding, filtering, and banded alignment & Recruits significantly more reads than SOAP2, and BWA and more reads by $\sim$4 than FR-HIT \cite{frhit}; shows good scalability and overall high performance & \cite{metaspark} \\[1ex]
 \hline
 \end{longtable}
  \captionof{table}{Bioinformatics tools and algorithms based on Apache Spark} \label{tab:title}
\end{center}

The majority of alignment programs that have been parallelised have done so using the Apache Spark framework. After reading about the various programs that have been successfully parallelised using Spark, it would lead one to assume that adopting Spark in the approach to parallelising Bwbble would lead to the best results. This was attempted in a project called SparkBwbble, but the overhead of Spark actually limited the potential speedup in alignment.



\subsubsection{SparkBwbble}
In 2018, Ben Stratford introduced SparkBwbble, an implementation of Bwbble designed for running in parallel on public cloud clusters \cite{sparkbwbble}. SparkBwbble was created based on the effects of seeing the success of other alignment programs being parallelised using Spark. SparkBwbble is a close adaptation of SparkBWA, and was successfully deployed on a Google Dataproc cluster where a scalable speedup was achieved. However, there was some overhead introduced through the use of the Spark framework as it required each read (4 lines of a file) to be processed before being distributed to a worker node for alignment. This process jumbled the reads which were then required to be sorted. Stratford speculated that if this sorting process, introduced by the Spark framework, was avoided, it would further reduce the runtime of Bwbble's alignment. With this in mind, this project attempts a more barebones approach to parallelising Bwbble using a public cloud where all worker instances access the reads from the same file as was suggested in the Future Work section of the SparkBwbble paper.


\subsection{Amazon Web Services (AWS)}
AWS is an on-demand public cloud computing platform. It operates as an infrastructure as a service (IaaS) by providing high-level APIs to hide the low-level details of the underlying infrastructure while still enabling its users to configure their required resources. Using a public cloud computing platform allows for any user to take advantage of the improved runtimes of BwbbleC, the cloud-parallelised version of Bwbble. There are several well-known public cloud companies; Google Cloud, Microsoft Azure, IBM Cloud, and AWS. AWS is the most used of the 4 cloud companies, and has roughly 30\% of the market share according to Canalys \cite{canalys}. The end users of BwbbleC will have most likely used AWS before as it is the most popular cloud service currently. This will enable them to get through the initial setup much faster and allow them to take advantage of the improved runtimes.

AWS offers a wide variety of services but with this approach to parallelising Bwbble, the most basic options were chosen to reduce the complexity and to prevent any overhead from being introduced. The EC2 (Elastic Computing) service is used to create the computing instances that will carry out the alignment, the EFS (Elastic File System) service is used so each instance can access the same shared files, and finally the AWS-CLI (Amazon Web Service Command Line Interface) is used to script and automate the process of creating and starting the EC2 instances and EFS.

\subsubsection{Elastic Compute Cloud (EC2)}
EC2 provides secure, resizable compute capacity in the cloud through objects called instances. It gives the user complete control of the computing resources for each instance:

\begin{itemize}
	\item Operating system
	\item Number of CPUs
	\item Amount of RAM
	\item Instance storage size
	\item Instance storage type
	\item Network performance
	\item Security
\end{itemize}

The number of instances can easily be scaled up or down as needed. EC2 charges on a pay-as-you-go basis with per second billing, and the cost will be different depending on the computing resources configured for an instance \cite{ec2}. There are several different instance categories available with each category having many different instance types.
\begin{itemize}
	\item General Purpose
	\item Compute Optimized
	\item GPU instances
	\item Memory Optimized
	\item Storage Optimized
\end{itemize}

EC2 instances can be visualised as individual virtual computers in the cloud. In this project these instances will each get a fraction of the work to complete in order to parallelise the Bwbble alignment.

\subsubsection{Elastic File System (EFS)}
An Elastic File System is a standalone file system that is designed to be massively parallel across thousands of AWS instances. It grows and shrinks as files are added and removed, and operates using a standard file interface. The EFS need only be mounted on to an instance and can be used like any other file system. It stands as a seperate entity to an AWS instance so if changes are being made to existing applications or tools on any instances it will not affect the files stored on the EFS \cite{efs}.

An EFS is used to store all the BwbbleC code files as well as the data files containing the reads and the genome. There will be 1 version of each data file used in the alignment that will be stored on the EFS. All instances will be accessing the same files in parallel during the alignment process.


\subsubsection{Amazon Web Services Command Line Interface (AWS-CLI)}
The AWS-CLI allows multiple AWS services to be controlled from the command line and automated through scripts \cite{awscli}. A config file provides the AWS-CLI with the authentication details required to carry out requests. This config file must be manually filled by the user before any commands will succeed. The AWS-CLI can also be used on EC2 instances without the required config file. This is done by passing an Identity and Access Management (IAM) role to the instance on its creation, and the IAM role will give the instance a renewable timed token that enables AWS-CLI commands to succeed from the instance. Using the AWS-CLI on EC2 instances is particularly useful when automating the process for mounting the EFS on to the instance.

\newpage
\section{Design}
This section covers the design of parallelising Bwbble to run across multiple AWS EC2 instances. 
There were several key features to be kept in mind when designing the implementation:
\begin{itemize}
	\item Keep it as barebones as possible (use the minimum tools and technologies necessary).
	\item Ensures it's reusable.
	\item Maintain as much of the previous Bwbble workflow as possible.
\end{itemize}

As was mentioned in the State of the Art section, a previous attempt at parallelising Bwbble was limited by the use of superfluous technologies, so in this case, no extra frameworks should be used \cite{sparkbwbble}. This means there will be no error recovery should the cloud infrastructure fail. In the case of failure, the aim is to just run the alignment again and it will be fast enough to avoid the need for an error recovery framework. 

The code used to parallelise Bwbble should avoid hard coding wherever possible to ensure that any user can run it on their system. When using AWS, there will be different keys, security groups and passwords that will be unique to each user. As a result, the user may be required to complete some manual configurations. Reducing this as much as possible, or at least making it as straightforward as possible will relax the barrier to entry and encourage DNA analysts to use this faster version of Bwbble. A good, high quality first-time user experience is essential to gaining and retaining users.

%\todo[inline]{Find references for users not using complicated products}

The main parties that would be interested in using this improved version of Bwbble will most likely have heard of, or used Bwbble themselves before, so keeping the user workflow as similar as possible to that of Bwbble will make using it a lot easier. If differentiating from the existing Bwbble workflow is unavoidable, then all required changes should be documented and made clear to the user.
%\todo[inline]{Find references for users using product that have same workflows - UX maybe?}


\subsection{Architecture}
The architecture approach used in this project is a master/slave model, one AWS EC2 instance will be considered the master and the other instances will be considered slaves. The master instance has unidirectional control over each of the slaves and all instances have access to the EFS so they access the same files. The user's local machine secure shells on to the master instance from which BwbbleC can be ran. The slave instances can only reveive commands from the master instance. Figure \ref{sysarch} gives a high-level overview  of the system architecture.

\begin{figure}[h!]
\includegraphics[scale=0.5]{sysarch.png}
\caption{System architecture overview}
\label{sysarch}
\end{figure}

The project was divided into two aspects, the AWS components and the BwbbleC program.

\subsubsection{AWS Components}
Using bash scripts and the AWS-CLI, the aim was to automate the process for creating and starting all the required AWS components on which the BwbbleC code would run. This would involve launching all of the EC2 instances and the EFS, mounting the EFS onto each of the instances and secure shelling on to the master instance from where the BwbbleC program can be run. The initial script to start all the AWS components should allow for user input, specifically the number of slave instances being used and whether the AWS components will be terminated after logging out of the master instance or whether they will be left running. The master instance should always be created by default, this will allow users to even run the original Bwbble on a possibly better machine by selecting their desired instance type and entering it into the script.

There is also a need for initialisation scripts for both master and slave instances to ensure they have the required packages installed and to automatically mount the EFS on to the instances. In the case of the master instance, the initialisation script will also have to install and compile BwbbleC so that it's ready to run. These bash scripts will be supplied to the instances at creation and will run at start up.

\subsection{BwbbleC}

The Bwbble code would require some modifications in order to run across AWS. This led to BwbbleC, which is short for BwbbleCloud. BwbbleC should have all the normal functionality of Bwbble as well as options for running it in parallel across AWS. This would require some new functionality:
 
\begin{itemize}
	\item New command line options for new functionality.
	\item An option to run across AWS by dividing the reads between N instances.
	\item The functionality to read in a fraction of the reads from a file, this would enable each instance to align only a portion of the reads.
	\item Sending alignment commands to slave instances and knowing when the slave has completed their assigned work.
	\item The ability to gather up the results of each instances alignment and compile them into 1 file as if the alignment had occurred on a single machine.
\end{itemize}

\subsection{Usage}
In a similar fashion to the architecture of the project, the use of BwbbleC can be split into two parts, the AWS start up script and the BwbbleC program itself.

\subsubsection{AWS Start Up Script}
The AWS start up script is executed like any other bash script as shown in listing 1.
\begin{lstlisting}[language=Bash, caption=Executing AWS start up script, captionpos=b]
./start_aws.sh 3 t t
\end{lstlisting}
The first parameter the script takes in is the number of slave instances that will be created (the master instance will always be created). The second and third parameters determine whether or not the instances and EFS respectively will be terminated upon exit from the master instance. Should the second or third argument be anything other than 't' then that component will not be terminated upon exiting the master instance.


\subsubsection{BwbbleC Program}

Once logged into the master instance, the user will have to manually navigate to the location of the Bwbble executable, which will have the same filepath each time the instances are created. Before the alignment can take place, the chromosome needs to be indexed which creates the BWT of the chromosome. This indexing only needs to be ran once on the master instance and then each of the instances can see the BWT of the chromosome as the files are located on the EFS.

The original version of Bwbble, has several options for the align command that can be used to change the alignment specifications, these are shown in listing 2.

\newpage
\begin{lstlisting}[language=Bash, caption=Bwbble align usage options, captionpos=b]
Usage: bwbble align [options] <seq_fasta> <reads_fastq> <output_aln> 
Options: M    mismatch penalty (default: 3)
         O    gap open penalty (default: 11) 
         E    gap extend penalty (default: 4) 
         n    maximum number of differences in the alignment (gaps and mismatches) (default: 0)
         l    length of the seed (seed := first seed_length chars of the read) (default: 32)
         k    maximum number of differences in the seed (default: 2)
         o    maximum number of gap opens (default: 1)
         e    maximum number of gap extends (default: 6) 
         t    run multi-threaded with t threads (default: 1)
         S    align with a single-genome reference
         P    use pre-calculated partial alignment results
\end{lstlisting}

The new version of Bwbble, BwbbleC, created with this project, has several new options that allow for the alignment to be run across AWS. These are shown in listing 3 along with the original Bwbble alignment options.

\begin{lstlisting}[language=Bash, caption=BwbbleC align usage options, captionpos=b]
Usage: bwbble align [options] <seq_fasta> <reads_fastq> <output_aln> 
Options: M    mismatch penalty (default: 3)
         O    gap open penalty (default: 11) 
         E    gap extend penalty (default: 4) 
         n    maximum number of differences in the alignment (gaps and mismatches) (default: 0)
         l    length of the seed (seed := first seed_length chars of the read) (default: 32)
         k    maximum number of differences in the seed (default: 2)
         o    maximum number of gap opens (default: 1)
         e    maximum number of gap extends (default: 6) 
         t    run multi-threaded with t threads (default: 1)
         S    align with a single-genome reference
         P    use pre-calculated partial alignment results
         a    run alignment from aws master instance (default: 0)
         s    indicates slave running alignment during aws run (default: 0)
         b    line number at which reads should start to be read in from fastq file (default: 0)
         f    line number at which reads should stop being read in from fastq file (default: 0)
\end{lstlisting}


When running the alignment from the AWS master instance with option 'a' set, it will divide the reads between itself and the slave instances, wait for each instance to complete their part of the alignment, and then gather the results into one file. The other 3 options are used in sending the commands to the slave instances, if the option 's' is set then the aligner knows it will only be running a portion of the reads from the reads file, using line 'b' and line 'f' to indicate the start and end lines of the file respectively.

Finally, the user converts the alignment file to the SAM file format for single-end mapping using Bwbbles aln2sam command.

Upon exiting from the master instance, the start\_aws.sh script will continue and end with either terminating all the instances and the EFS or end by leaving them all still up to be used again at a later time.

An example of the typical sequence of commands to create the AWS environment and run the BwbbleC alignment from start to finish is shown in listing 4.
\begin{lstlisting}[language=Bash, caption=BwbbleC complete alignment process, captionpos=b]
./start_aws.sh 3 t t
#now running commands on AWS master instance
cd /efs/bwbble-dissertation/bwbble/mg-aligner
./bwbble index ../test_data/chr1.fa
./bwbble align -a ../test_data/chr1.fa ../test_data/sim_chr1_N1000000.fastq ../alignments/sim_chr1_N1000000.aln
./bwbble aln2sam ../test_data/chr1.fa ../test_data/sim_chr1_N1000000.fastq ../alignments/sim_chr1_N1000000.aln ../alignments/sim_chr1_N1000000.sam
exit
#returned to local machine terminal
\end{lstlisting}


\newpage
\section{Implementation}

\subsection{Creating Initial AWS Infrastructure}
Before BwbbleC can be used, the EFS and the AWS EC2 instances must be created, and the EFS needs to be mounted onto each instance so that all instances can access the same files. Several bash scripts are used to create the required AWS components and ensure they are equiped to run BwbbleC. "start\_aws.sh" creates the EC2 instances and the EFS, "init\_master.sh" and "init\_slave.sh" both prepare the instances for running BwbbleC.

\subsubsection{start\_aws.sh}
In order to get the AWS environment created, a bash script called "start\_aws.sh" is executed on a users local unix based machine. This uses standard bash and the AWS-CLI which users will have pre-installed and configured as a prerequisite for running this script. When users initially use this script, some variable names will be blank, as each user will have to enter their region, their own security group IDs, keypair names, and Identity and Access Management (IAM) profile name that they will create through the AWS management console website on their web browser. The "start\_aws.sh" script takes in 3 parameters:

\begin{enumerate}
	\item The number of slaves instances to create.
	\item If the 2nd argument is 't' then all the instances are terminated after exiting from the master instance.
	\item If the 3rd argument is 't' then each of the mount targets for the EFS and the EFS itself are deleted.
\end{enumerate}

This script assumes a blank-slate approach, meaning that it assumes there are no existing instances or EFS's up and running. If there are any existing resources running then they will not be used, and new instances and a new EFS will be created. If the resources from a previous run of the script remain up and running, the user may secure shell on to the master instance and run BwbbleC as needed again.

Using the AWS-CLI, the script creates the EFS first, followed by 3 mount-targets for the EFS, one for each subnet. These mount-targets are needed to mount the EFS on to the EC2 instances. A mount-target is required for each subnet as the instances may be created in any of the 3 subnets for a region. 

The number of slave instances created is the first parameter of the script and this is used to create that number of slave instances in parallel. In creating these slave instances, a bash script is passed to the instance, this bash script is called "init\_slave.sh" and is used to initialise the instance (see details on this script further below). The slave instances are created and use a separate keypair to the master to ensure that only the master can secure shell commands to them. When creating the instances, an IAM profile name is specified, this allows AWS-CLI commands to be executed on the instance, the AWS-CLI itself will be used in the "init\_slave.sh" bash script.

After creating the slave instances, their IP addresses are found and written to a file called slaveIPs.txt. This file will later be copied to the master instance so that the master instance can send commands to the slave instances.

The master instance is always created by the script. The master instance uses its own unique keypair to control access to it, and a bash script called "init\_master.sh" is passed to it to run at start-up. While waiting on the master instance to boot, there are several status checks that are polled until they all read "ready". Once they're all in the "ready" state, two files are secure copied up to the master instance, the slave keypair .pem file and the slaveIPs.txt file. The script then automatically secure shells on to the master instance where the user is able to use BwbbleC to align reads as they wish (see section on how to use BwbbleC with AWS).

After exiting the master instance, all of the instances will be terminated if the second parameter of the script was 't', and finally the EFS will be terminated if the third parameter of the script was 't', otherwise the script just ends.

\subsubsection{init\_master.sh}
The "init\_master.sh" script is used to initialise the master instance and automatically prepare it so that it's ready to run Bwbble using AWS. Firstly, it installs a number of packages:
\begin{itemize}
	\item make, gcc, zlib1g-dev - used to compile Bwbble.
	\item nfs-common - required to mount EFS on to instance.
	\item jq - json parser used to parse JSON blob responses from AWS-CLI commands.
	\item Python - needed to install AWS-CLI.
\end{itemize}

After acquiring these packages, a get-pip python script is downloaded and then executed to install pip. Pip, a python package manager, is needed to install the AWS-CLI. The AWS-CLI installation is verified by checking the AWS-CLI version. The AWS-CLI uses commands to describe the mount target and then jq is used to single out the IP address of the mount target. A new directory is made for the EFS and it is then mounted to that directory using specific options set out by AWS \cite{awsmount}. The updated version of Bwbble, BwbbleC is then cloned into the EFS directory, this includes the data files which are stored in the BwbbleC repository. Bwbble is then compiled so that it is ready to run when the user logs into the master instance. Finally, the file permissions are changed on the keypair file that was copied to the master instance so that it may send commands to the slave instances.

\subsubsection{init\_slave.sh}
The "init\_slave.sh" script is used to prepare the slave instances for running the alignment commands it receives from the master instance. It installs the same packages as the master instance initialisation script. Bwbble requires these packages on each instance in order to run correctly. All instances can use the Bwbble executable located on the EFS so there is no need to recompile Bwbble.

\begin{itemize}
	\item make, gcc, zlib1g-dev - used by Bwbble.
	\item nfs-common - required to mount EFS on to instance.
	\item jq - json parser used to parse JSON blob responses from AWS-CLI commands.
	\item python - needed to install AWS-CLI.
\end{itemize}

Similar to the script used to initialise the master instance, a pip install script is downloaded and executed, and then the AWS-CLI is installed using pip. The EFS is mounted on to a directory on the slave instance in the same manner as it was done on the master instance. The slave initialisation script finishes after this as there is no need to compile Bwbble again.

\subsection{BwbbleC}

Once the user has been automatically logged into the master instance, they can begin to use BwbbleC. Following the workflow of Bwbble, the genome must be indexed using the BWT. Running the Bwbble index command on the genome will create the BWT of the genome. This file is stored on the EFS so that every instance will be able to use the same genome BWT file when aligning their reads. The indexing command requires no changes.

As was mentioned in the design stage, a number of features were required to be implemented in the Bwbble code to facilitate the alignment running in parallel across AWS. Beginning with the addition of the several new command line options, this required an update to the alignment paramters data structure (aln\_params\_t) to accomodate 4 new variables to store the new command line values. The default value of these 4 new parameters is 0. The switch statement used to set the values of the alignment parameters data structure using the values supplied by the command line arguments was also updated to have cases for each of the four new command line options, 'a', 's', 'b', 'f'. Now it's possible to set whether to run the alignment in AWS mode or slave mode, and to specify a start and end line of the read file to align. 

The usage tooltips were also updated to describe these new command line options and their usage. A new function called "align\_reads\_aws" was created which is called when the command line option 'a' is set. This new function houses all of the code that is run on the master instance level, and facilitates the parallelisation of the alignment across AWS instances. If option 'a' is not set (which is default) then it calls the function "align\_reads" which executes Bwbble's original alignment on a single machine. 

\subsubsection{Alignment code running on Master AWS Instance}
The "align\_reads\_aws" function begins by checking for the presence of the slaveIPs.txt file, which should be located in the users home directory, and counts the number of lines in it. The number of lines indicates the number of slave instances and this is used to determine the number of reads per instance by dividing the number of lines in the read file by the number of slave instances+1 (to include the master instance).

The master instance takes the first batch of reads to align beginning at 0 and ending at the number of lines per instance. Once the master instance issues the commands to the slave instances it will align its own batch of reads to the BWT of the chromosome.

A for loop is used to iterate through the slave instances where each instance is issued a portion of the read file to align. The first calculation done inside the for loop is finding the start and end lines of the read file for that instance. If there is an uneven number of reads then the last slave instance takes the same amount of reads as the other instances as well as the remaining reads. The alignment filename is created for each instance. It consists of the file location and the IP address of that instance as the filename. For example, a slave with an IP address of 1.2.3.4, the alignment file would be "../alignments/1.2.3.4.aln". In each iteration of the for loop, there is a call to fork which creates a new process, one for each instance. This process is used to send the alignment commands to each slave instance in parallel and to allow the parent process to know when they have finished their alignment. If the process is a child process, then an ssh command string is created using the start and end values for that instances reads, the instances alignment file and the instances IP address. Any command line options set when the alignment is run on the master instance will be passed to the slaves to ensure every instance is executing the same type of alignment on their section of the reads. Using a call to the system function, the command to ssh the bwbble alignment command to the slave instance is executed. The child process is killed once the slave completes the alignment. Using forks allows each slave alignment to occur in parallel, and it enables the original, parent process to continue with aligning its own reads after sending the commands to the slave instances. Figure \ref{master_process} shows the sequence of events in the Bwbble parent process running on the master instance.

After the for loop, the parent process will load the BWT of the reference genome, and its assigned section of the reads and carry out the alignment. After completing its own alignment, the parent process will wait for all the child processes to finish, this indicates each slave alignment has been completed. The alignment files for each instance, including the master instance, are then gathered into 1 file and the program finishes.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{master_process.png}
\caption{Master instance processes (in case of 3 slave instances)} 
\label{master_process}
\end{figure}


\subsubsection{Alignment code running on Slave AWS Instances}

When a slave instance receives its alignment command from the master instance, the command line options 's', 'b', and 'f' are always set. 
\begin{itemize}
	\item s - Boolean option to indicate whether alignment is being run on slave instance or not (Default: 0).
	\item b - Start line of read file to use in aligning to genome (Default: 0).
	\item f - End line of read file to use in aligning to genome (Default: 0).
\end{itemize}
Since the slave option is set it will avoid the "align\_reads\_aws" function and instead call the "align\_reads" function, that is because the slave only needs to align the reads to the reference genome and then end.

Inside the "align\_reads" function, the program loads the BWT of the reference genome and the section of the reads file according to the values passed in by 'b' and 'f' on the command line, and then aligns these reads to the genome. The alignment is written to the alignment file as set in the command line options and the program ends as normal.

\subsection{Verifying Results}
In order to verify the results of the alignment run using AWS and the results of the alignment running locally are the same. The alignment file for each case must be converted to SAM format using the aln2sam command in the Bwbble program. The SAM file format is a human readable text based format for storing biological sequences. As was the same with "Bwbble index", the aln2sam command in Bwbble required no changes. Once there are two SAM files, one for local alignment and one for AWS alignment, the "diff" command can be used to check for differences between the two files. There will be no differences found as the result of both alignments are equal. Listing 5 shows the bash commands used in running both alignments and comparing the results.

\begin{lstlisting}[language=Bash, caption=Verifying results of alignment, captionpos=b]
./start_aws.sh 3 t t
#now running commands on AWS master instance
cd /efs/bwbble-dissertation/bwbble/mg-aligner
./bwbble index ../test_data/chr1.fa
#run aws alignment first
./bwbble align -a ../test_data/chr1.fa ../test_data/sim_chr1_N1000000.fastq ../alignments/sim_chr1_N1000000_aws.aln
./bwbble aln2sam ../test_data/chr1.fa ../test_data/sim_chr1_N1000000.fastq ../alignments/sim_chr1_N1000000_aws.aln ../alignments/sim_chr1_N1000000_aws.sam
#run alignment on single machine
./bwbble align ../test_data/chr1.fa ../test_data/sim_chr1_N1000000.fastq ../alignments/sim_chr1_N1000000_single.aln
./bwbble aln2sam ../test_data/chr1.fa ../test_data/sim_chr1_N1000000.fastq ../alignments/sim_chr1_N1000000_single.aln ../alignments/sim_chr1_N1000000_single.sam
cd ../alignments/
diff sim_chr1_N1000000_single.sam sim_chr1_N1000000_aws.sam
# no output from diff command as two files are the same
\end{lstlisting}

\newpage
\section{Results and Discussion}
As expected, an N fold speed up in alignment time was achieved where N is the total number of AWS instances used. However, this speed up in alignment time comes with an intial time cost of setting up the AWS environment, including the instances and EFS. Different aspects of this project were timed and the results were recorded to evaluate each aspect. All alignment experiments were carried out on t2.large instances, and all executions of the "start\_aws.sh" bash script were carried out on a local laptop. t2.large instances have 2 CPUs, and 8 GiB of RAM, and the local laptop has Intel Core i5-6200U CPU @ 2.30GHz * 4, and 8 GiB of RAM.

\subsection{Initial Setup Time}
The "start\_aws.sh" script takes a varying amount of time to create the different services and get them up and running. This includes the EFS, the necessary mounts, the slave instances and the master instance. The setup time starts the moment the script begins, and ends the moment that 3 different status checks are set to "ready" on the master instance. A while loop polls the master instance for these status checks before the script can procede. Once these have all been set to "ready", files can be securely copied to the instance and the script can automatically secure shell on to the instance.

Figure \ref{startup} shows the runtime for the "start\_aws.sh" script for varying number of instances. For each number of instances created, 3 runs were performed and the average of these 3 runs was taken and displayed in the bar chart. From this chart, it is clear that there is no relation between the number of instances being created and the runtime of the script. This is as expected as the script does not wait for all the slave instances to be created. It only waits for the master instance to set all of its ready checks. The amount of time it takes for the master instance to enter the ready state changes from run to run, sometimes taking as long as 2 minutes and 53 seconds (or 233 seconds) but on the otherhand, sometimes runs took 2 minutes (or 120 seconds).

This initial setup time can be quite costly in terms of time. The start up script assumes a blank slate approach, so each time it's run, everything is created from scratch, and the resources are terminated at the end (should the user choose to do so). If the user chooses to leave the AWS environment up and running, then it will avoid the few minutes of start-up time introduced by this script. The user only needs to manually ssh on to the master instance and use BwbbleC as normal. This process is not part of the scripts workflow anymore so the user will be responsible for manually terminating the instances and deleting the EFS as they need to.

The downside to leaving the AWS environment up and running are the costs the user will incur. This will be up to the user and based on how they structure their alignment work. In the case where the user has multiple alignments to run, and there is a substantial time period before the user will have another set of alignments to run, they choose to terminate the AWS environment after completing their set of alignments. The user will accept the extra few minutes it takes to create the AWS environment, rather than incur the financial costs of leaving the environment running. If the user has a constant stream of alignments to carry out, then they may choose to simply leave the AWS environment setup. This will save the user the few minutes it takes to create the AWS environment. However, leaving the AWS services up will result in the user incurring additional operational costs.


\begin{figure}[!ht]
\centering
\includegraphics[scale=0.6]{aws_start_up.png}
\caption{AWS environment start-up time for varying number of instances} 
\label{startup}
\end{figure}


\subsubsection{Master Instance Initialisation Script Execution Time}
Even though the "start\_aws.sh" script waits until the master instance has set all its status checks to "ready", the "init\_master.sh" script may still be running on the master instance. This usually means that the BwbbleC code repository has not been cloned to the EFS so the alignment cannot be carried out. Checking the logs upon sshing on to the master instance shows that the script takes a lot of time to clone the BwbbleC repository on to the EFS. This is due to the large data files that are present in the repository that were used in testing the alignments. These data files are quite small in terms of DNA alignment, with the largest read file only containing 1,000,000 reads. As was discussed in the State of the Art section, aligning reads can use anywhere between 1 million and 40 billion reads so it can be expected that transferring a large read file to the EFS will take quite some time. Removing the data files from the BwbbleC repository speeds up the cloning process significantly so much so that upon sshing on to the master instance, the initialisation script has already completed.

The execution time of the master initialisation script varies but as can be seen in Figure \ref{master_init}, it is usually somewhere between 250 and 300 seconds. This runtime for the initialisation script is not added on to the AWS environment setup time, it overlaps with it. So before the AWS environment setup is complete the master initialisation script has already started running.

This extra initialisation time can be quite lengthy, this is due in part to the large data files stored in the BwbbleC repository. These files will be removed from the final version of the repository that will be made publicly available. The users will be responsible for putting their required data files on the EFS. Transferring large data files to the EFS will still be quite time consuming. It is another reason for users to leave the existing AWS environment setup, rather than creating a new one each time.



\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{master_init_chart.png}
\caption{Execution time of master instance initialisation script across 15 runs} \label{master_init}
\end{figure}


\subsubsection{Slave Instance Initialisation Script Execution Time}
The slave instance initialisation script does not have the same problem as the master initialisation script. It finished in roughly 45 seconds, so it is ready long before the full AWS environment is setup and before the master instance is fully initialised to even send the slave work.



\subsection{Alignment Speed-up}
The alignment stage of Bwbble achieved a factor of N speed up, where N is the number of AWS EC2 instances used. To achieve a substantial enough runtime, the largest chromosome, chromosome 1, was used as the multi-reference genome, and varying amounts of reads were used, specifically 1 million, 2 million and 5 million reads. With each amount of reads, the alignment was run using 1 instance, 4 instances, 8 instances, 12 instances, and 16 instances. Figure \ref{align_runtime} shows the alignment runtime for each amount of reads and each number of instances used in the alignment. The graph shows the reduced runtime achieved for each amount of instances, with 4 instances being $\sim$4 times faster than 1 instance, and 8 instances being $\sim$8 times faster than 1 instance, and so on.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{align_runtime.png}
\caption{Alignment runtime based on the total number of AWS instances} 
\label{align_runtime}
\end{figure}

Graphing the speedup in alignment based on the number of instances for each amount of reads shows as a linear speedup in alignment time, as can be seen in Figure \ref{speedup}. The 3 lines aren't exactly straight with a few fluctations, this was due to the low number of times the alignment was carried out for each data point. Each data point was the average of 3 executions of the alignment. The more times the alignment is run and the runtime is recorded and used in calculating the average speedup, the more linear the speedup would be. More data points were not collected for each alignment owing to the large amount of alignments that would be required to acquire an exactly linear speedup.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{speedup_chart.png}
\caption{Speedup in alignment based on total number of instances used compared to alignment using a single machine} 
\label{speedup}
\end{figure}


\subsubsection{Comparing Speedup to SparkBwbble}

In order to compare the speedup in alignment to the speedup in SparkBwbble, similar datasets needed to be used. This meant aligning 12 million reads to chromosome 21. SparkBwbble was developed using Google Cloud Platform as its cloud service, and as such for this comparison similar instances were unable to be used. The main difference is that the instances used in the SparkBwbble alignment had 13 GiB of RAM, whereas the AWS instance used for this research only had 8 GiB of RAM. This meant that in the case of 2 AWS instances running the alignment, they did not have enough RAM to load both the chromosome and 6 million reads into memory, so the comparison between the 2 different programs only takes into account 3 to 7 instances.

Figure \ref{bwbble_sparkbwbble} shows the runtimes of both BwbbleC and SparkBwbble alignment with varying number of instances. The times used for SparkBwbble were extrapolated from a graph displayed in the original paper \cite{sparkbwbble}. BwbbleC has an overall lower runtime for each amount of instances. There are a few reasons for this:

\begin{itemize}
	\item SparkBwbble has the overhead of having to sort the reads, wheras in BwbbleC, each instance accesses the reads from the same file.
	\item The AWS instances could be using CPUs with a higher clock rate than the Google Cloud instances used by SparkBwbble.
	\item The use of Spark hinders the maximum speedup of SparkBwbble compared to BwbbleC which adopts a minimalistic apprach to parallelising Bwbble.
\end{itemize}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{bwbble_sparkbwbble.png}
\caption{Alignment runtime comparison using chromosome 21 and 12 million reads} \label{bwbble_sparkbwbble}
\end{figure}


%\todo[inline]{maybe BwbbleC v Bwbble with threads}


\newpage
\section{Conclusions}

The research was a success and there was an N fold speedup in Bwbble's alignment runtime, where N is the number of AWS instances. The simple Bwbble workflow was maintained and the alignment can be simply run across AWS instances through the use of a command line option. Perhaps even more importantly, the results of the alignment when run using AWS are the same as the results of the alignment when run on a single machine. Using an EFS to store the BwbbleC code and data files means that every instance is reading from the same file and there is no duplication of work or unnecessary sorting.

Bwbble's alignment can now be sped up to match the alignment runtime of BWA. BWA's alignment runtime is roughly 100 times faster than Bwbble's alignment runtime. With the use of BwbbleC, the user can create 100 instances on which to run the alignment and this will match the runtime of BWA's alignment. In reducing the runtime of Bwbble's alignment, the project succeeded in making Bwbble a more viable choice for DNA analysts as Bwbble's major pitfall was its long alignment runtimes.

Creating the necessary AWS environment is quite simple, just executing the "start\_aws.sh" bash script with the desired number of compute instances to be used, and waiting for them to be spun up. The user will be automatically logged in to the master instance from where they can run BwbbleC.


To achieve a greater understanding of the alignment runtimes, doing more tests with even larger data sets would have been very beneficial. Aligning read files with 50 million, 500 million or even 1 billion reads would have been very interesting to see. These data file sizes are more similar to what would actually be used in real-world DNA alignment. These file sizes were out-of-scope for this research as the computing instances used did not have enough RAM for the large data files to be loaded into memory.

As was mentioned in the results section, the "start\_aws.sh" script took some time to create everything and waiting for them to be ready. Improving this script to look for pre-existing EC2 instances owned by the user that have already been mounted with the EFS containing the BwbbleC code would have reduced this start-up time considerably. Leaving 1 EFS up and running permanently would have saved a lot of time as the data files would not have to be cloned on to the EFS each time it was created. The reason this approach was taken for this research was to keep costs as low as possible, any resources running were destroyed if they were not being used.

In the interest of time, each alignment was only run 3 times, and the average was found and used as the data point for graphs. If the research period were longer, a larger number of alignments could be executed to obtain more accurate, pin-point results.

Finally, BwbbleC proved to be a more effective parallelisation of Bwbble than SparkBwbble with faster runtimes across each number of instances used. BwbbleC overcame the problems faced by SparkBwbble, specifically the requirement of sorting the reads, and the overhead of using Spark.

Overall the project was a success, producing a cloud-parallelised version of Bwbble with a straight-forward user workflow. But this project was not without its shortcomings, there are a number of ways the project could be worked on further as is discussed in the future work section.

\newpage
\section{Future Work}
BwbbleC was successful and produced a linear speedup in the alignment runtime but there are a number of ways the project can be improved or built upon to produce even better results.

\subsection{Improve AWS Scripts}
As was shown in the Results and Discussion section, the "start\_aws.sh" script could take several minutes before the user was actually logged into the master instance. There was also the overhead of having to install the BwbbleC code every time, this meant downloading the large data files to the EFS which was quite costly in terms of time. There are several improvements that could be made to reduce these overheads:

\begin{itemize}
	\item Further develop the "start\_aws.sh" script to check for any existing EC2 instances and possibly ask the user whether they wish to use these instances instead of creating new instances each time the script is run. Through the use of labels, specific instances could be set aside and used should the user wish to use pre-existing instances. Existing instances can either be in the "stopped" state or in the "running" state. Instances in the "running" state are billed as usual but instances in the "stopped" state are not billed \cite{ec2states}. The only costs associated with instances in the "stopped" state is maintaining the EBS (elastic block store) of the instance. This would reduce the time spent waiting on the instances to be created every time the script is run.
	\item Create the EFS the first time the script is run and leave it up, then reuse the same EFS for all future cases where the script is run. This would mean that the BwbbleC repository would not need to be cloned on to the EFS and it would save a lot of time. It would also have the advantage of users being able to leave their data files on this dedicated EFS so they wouldn't have to transfer their data files to a new EFS every time they needed to run an alignment using BwbbleC. The costs of leaving the EFS running is \$0.30 per GB per month, which is relatively cheap \cite{efsprice}. 
\end{itemize}

Currently, the "start\_aws.sh" is only available as a bash script as this project was developed on a machine running a Linux OS. Creating a WSF (Windows script file) version of this script would enable more researchers to take advantage of the improved alignment runtimes offered by BwbbleC.
 
\subsection{Improve BwbbleC Code}

Although the BwbbleC code works, there are several aspects which could be improved. In order to divide the reads between all of the instances, the master instance running the BwbbleC code needs to know how many lines are in the read file. This is done by a function which just loads each line 1 by 1 and increases a counter. This is not a very time consuming part of the code, but with larger read files the time it takes to count the lines in the file could increase. There are a couple of ways this could be changed to be more efficient:

\begin{enumerate}
	\item Command line option - Instead of just setting the option '-a' to indicate that the BwbbleC code is running from the master instance, the code could be changed to look for a value following the '-a' that could be used as the number of lines in the read file. This means it would be up to the user to know the amount of lines in the read file (or the amount of reads, \# reads * 4 = \# lines).
	\item Include line count in filename - This would involve the read filename being the number of lines (or reads) followed by the file extension, .fastq. The BwbbleC code could cast the string containing the number of lines in the file to an int using "atoi()", and in the case of the filename being the number of reads, multiplying the result by 4 to get the number of lines in the read file.
\end{enumerate}

While running the alignment from the master instance, the output of the alignment running on slave instances is printed to the terminal at different times regardless of the order they were sent their alignment commands. This comes as a result of using fork() to create different processes for the alignment of each slave instance. Tidying the output of these processes and organising them into a more human readable format would be a great "quality of life" improvement for BwbbbleC. Even adding a command line option to swallow the output of the slaves alignment would make the console logs a lot easier to read for the user.

 	
\subsection{Parallelise Bwbble alignment using GPUs}

GPUs (grahics processing unit) are different from CPUs (central processing unit) in that they have 100s or 1000s of cores, compared to CPUs having only a single core or multiple cores. The amount of cores in a GPU are useful for carrying out computationally similar instructions as these instructions can be copied across all of its cores. AWS offers a variety of instances with different numbers of GPUs. 

There are two frameworks that could be worth resarching to test and see whether they are suitable for parallelising Bwbble even further:
\begin{enumerate}
	\item Cuda - A parallel computing platform that allows developers to access the computing power of GPUs for general purpose processing \cite{cuda}. Cuda is mainly designed to work with languages such as C and C++, which is ideal as the Bwbble code is written in C. However Cuda only works with Cuda-enabled GPUs which are only available from Nvidia so depending on the type of GPU used in the AWS instance, using Cuda may or may not be possible.	
	\item OpenCL - A framework for writing programs that run across CPUs, GPUs, DSPs (digital signal processors), and FPGA (field-programmable gate arrays) \cite{opencl}. OpenCL C is a programming language based on C99, a past version of the C programming language. This could be another framework to research and experiment with to see if Bwbble's alignment can be further parallelised. 
\end{enumerate}


\newpage
%\bibstyle{unsrtnat}
%\printbibliography[title={Bibliography}]
%\bibliography{bibliography}
\begin{thebibliography}{1}

  \bibitem{dna} Cornish-Bowden A. Nomenclature for incompletely specified bases in nucleic acid sequences: recommendations 1984. Nucleic Acids Res. 1985;13(9):3021–3030.
  
  %Athel Conrish-Bowden. {\em Nomenclature for incompletely specified bases in nucleic acid sequences: recommendations,}  1984, \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC341218/} [Accessed: March 20, 2019].
  
  
  \bibitem{bwa} Li H, Durbin R. Fast and accurate short read alignment with Burrows-Wheeler transform. Bioinformatics. 2009;25(14):1754–1760. doi:10.1093/bioinformatics/btp324
  %Li H, Durbin R. {\em Fast and accurate short read alignment with burrows-wheeler transform,} 2009, \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2705234/} [Accessed: March 20, 2019].
  
  \bibitem{soap2} Ruiqiang Li, Chang Yu, Yingrui Li, Tak-Wah Lam, Siu-Ming Yiu, Karsten Kristiansen, Jun Wang, SOAP2: an improved ultrafast tool for short read alignment, Bioinformatics, Volume 25, Issue 15, 1 August 2009, Pages 1966–1967, https://doi.org/10.1093/bioinformatics/btp336
  %Li R, et al. {\em Soap2: an improved ultrafast tool for short read alignment,} 2009, \url{https://academic.oup.com/bioinformatics/article/25/15/1966/212427} [Accessed: March 20, 2019].
  
  \bibitem{bowtie} Langmead B, Trapnell C, Pop M, Salzberg SL. Ultrafast and memory-efficient alignment of short DNA sequences to the human genome. Genome Biol. 2009;10(3):R25. doi:10.1186/gb-2009-10-3-r25
  %Langmead B, et al. {\em Ultrafast and memory-efficient alignment of short DNA sequences to the human genome,} 2009, \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2690996/} [Accessed: March 20, 2019].
  
  \bibitem{bwt} Burrows, M \& J. Wheeler, D. (1995). A Block-Sorting Lossless Data Compression Algorithm. Digital Systems Research Center Research Reports. 1. 
  %Michael Burrows, David Wheeler. {\em A Block-sorting Lossless Data Compression Algorithm,} 1994, \url{http://www.hpl.hp.com/techreports/Compaq-DEC/SRC-RR-124.pdf} [Accessed: March 20, 2019].
  
  \bibitem{bwbble} Huang L, Popic V, Batzoglou S. Short read alignment with populations of genomes. Bioinformatics. 2013;29(13):i361–i370. doi:10.1093/bioinformatics/btt215
  %Lin H, et al. {\em Short read alignment with populations of genomes,} 2013, \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3694645/} [Accessed: March 20, 2019].
  
  \bibitem{aws} AWS. {\em AWS Website,} 2018, \url{https://aws.amazon.com/what-is-cloud-computing/?nc1=f_cc} [Accessed: March 20, 2019].
  
	\bibitem{snp} Li H, Wetten S, Li L, et al. Candidate Single-Nucleotide Polymorphisms From a Genomewide Association Study of Alzheimer Disease. Arch Neurol. 2008;65(1):45–53. doi:10.1001/archneurol.2007.3
	%Hao Li, at al. {\em Candidate single-nucleotide polymorphisms from a genomewide association study of Alzheimer disease,} 2008, \url{https://www.ncbi.nlm.nih.gov/pubmed/17998437}  [Accessed: March 22, 2019].
  
  	\bibitem{genass} Mihai Pop, Adam Phillippy, Arthur L. Delcher, Steven L. Salzberg, Comparative genome assembly, Briefings in Bioinformatics, Volume 5, Issue 3, September 2004, Pages 237–248, https://doi.org/10.1093/bib/5.3.237


  	
  	%Mihai Pop, et al. {\em Comparative genome assembly,} 2004.

%https://watermark.silverchair.com/237.pdf?token=AQECAHi208BE49Ooan9kkhW_Ercy7Dm3ZL_9Cf3qfKAc485ysgAAAkowggJGBgkqhkiG9w0BBwagggI3MIICMwIBADCCAiwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMdkdvqD01ScYr4KjKAgEQgIIB_TGbeTaknnyC3_RVxMmnerr6OXDIaujUhV3TTBi88_Ko19Nlh-oj9Z99aAbacsxvVHDfayBJ95zD7lqsRBEARBuLWlqkgXYQ_oq4BXV8Wd7LzxPrYOHSQ1pJmgzGMGZdhjudaqUTSQ8oJQZtlvZP4kufxZksz1IL-Vw-vXB2Wv5nxtcMxGe_4sBrMB_D28t4X2DRp3go_qWbWKFtTPQbijI_ahlI3XeWuoEfkR3Jz7z0700s9wyKKX-5bQH4bElS8WqvM6QWDPeEDcfeKjlLpKcaKENL2BCMV2I8-F0bRuC8sbG98l8YKjtWHNlSscsfZr0iktXduaxtrPOMnNFvmF0dK1BZLACt-OMUNRL0nlyMUm5EW154zYtbQC0-G7m5W8g2Nn94PcgLrm2A4AoHHlLzYhiLZoFSar2gUW_q456gmfmOEmgaZzXFFaTbtZsmbzTpbRCM-rWMo3gvzh7fM6NdjFc9ddY4fZs5ah-WXmRettjHzCUvTVQlTOklSxlUs6edSo7uAZ-sPFQ9wXWL5KLy_w86QOF11HjTdgy0phmOemdi7-h0jSc3aSiu2pYKbcunMCN_vHBBslLmqo3dJch5TfaNot1TcCTBEitytOAcD_joPjA4MTRaW-ZKBi6H_JK6lKPvItB5lsJ_9HKOBNUQP7bFAg0J7ArJFQND
  
  
  \bibitem{alignment} En.Wikibooks.Org {\em Next Generation Sequencing (NGS)/Alignment} 2018, \url{https://en.wikibooks.org/wiki/Next_Generation_Sequencing_(NGS)/Alignment} [Accessed: March 22, 2019].
  
  \bibitem{sparkbwa} Abuín JM, Pichel JC, Pena TF, Amigo J. SparkBWA: Speeding Up the Alignment of High-Throughput DNA Sequencing Data. PLoS One. 2016;11(5):e0155461. Published 2016 May 16. doi:10.1371/journal.pone.0155461  
  %Jose M. Abuin {\em SparkBWA: Speeding Up the Alignment of High-Throughput DNA Sequencing Data,} 2016, \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4868289/} [Accessed: March 22, 2019].
  
  \bibitem{sparkapp} Runxin Guo, Yi Zhao, Quan Zou, Xiaodong Fang, Shaoliang Peng, Bioinformatics applications on Apache Spark, GigaScience, Volume 7, Issue 8, August 2018, giy098, https://doi-org.elib.tcd.ie/10.1093/gigascience/giy098
  %Runxin Guo, et al. {\em Bioinformatics applications on Apache Spark,} 2018, \url{https://academic-oup-com.elib.tcd.ie/gigascience/article/7/8/giy098/5067872} [Accessed: March 26, 2019].
  
  \bibitem{apachespark} Zaharia, Matei \& Chowdhury, Mosharaf \& J. Franklin, Michael \& Shenker, Scott \& Stoica, Ion. (2010). Spark: Cluster Computing with Working Sets. Proceedings of the 2nd USENIX conference on Hot topics in cloud computing. 10. 10-10. 
  %Matei Zaharia, et al. {\em Spark: Cluster Computing with Working Sets,} 2010, \url{https://amplab.cs.berkeley.edu/wp-content/uploads/2011/06/Spark-Cluster-Computing-with-Working-Sets.pdf} [Accessed: March 26, 2019].
  
  \bibitem{sparksw} Zhao, Guoguang \& Ling, Cheng \& Sun, Donghong. (2015). SparkSW: Scalable Distributed Computing System for Large-Scale Biological Sequence Alignment. Proceedings - 2015 IEEE/ACM 15th International Symposium on Cluster, Cloud, and Grid Computing, CCGrid 2015. 845-852. 10.1109/CCGrid.2015.55. 
  % Guoguang Zhao, et al. {\em SparkSW: Scalable Distributed Computing System for Large-Scale Biological Sequence Alignment,} 2015.
  
  \bibitem{dsa} Xu, Bo \& Li, Changlong \& Zhuang, Hang \& Wang, Jiali \& Wang, Qingfeng \& Zhou, Jinhong \& Zhou, Xuehai. (2017). DSA: Scalable Distributed Sequence Alignment System Using SIMD Instructions. 
  %Bo Xu, et al. {\em DSA:  Scalable Distributed Sequence Alignment System Using SIMD Instructions,} 2017 \url{https://www.researchgate.net/publication/312157622_DSA_Scalable_Distributed_Sequence_Alignment_System_Using_SIMD_Instructions} [Accessed: March 26, 2019].
  
  \bibitem{cloudsw} Bo Xu, Changlong Li, Hang Zhuang, Jiali Wang, Qingfeng Wang, Chao Wang, Xuehai Zhou, "Distributed gene clinical decision support system based on cloud computing", Bioinformatics and Biomedicine (BIBM) 2017 IEEE International Conference on, pp. 485-490, 2017.
  %Bo Xu, et al. {\em Efficient distributed Smith-Waterman algorithm based on Apache Spark,} 2017.
  
  \bibitem{seal} Pireddu L, Leo S, Zanetti G. SEAL: a distributed short read mapping and duplicate removal tool. Bioinformatics. 2011;27(15):2159–2160. doi:10.1093/bioinformatics/btr325
  %Luca Pireddu, et al. {\em SEAL: a distributed short read mapping and duplicate removal tool,} 2011, \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3137215/} [Accessed: March 22, 2019].
  
  \bibitem{pbwa} X, Luo \& Qiu, Ke \& Liang, Ping \& D, Peters. (2012). Speeding up large-scale next generation sequencing data analysis with pBWA. Journal of biocomputing. 1. 10.4172/jbcg.1000101. 
  %Darren Peters, et al. {\em Speeding Up Large-Scale Next Generation Sequencing Data Analysis with pBWA,} 2012.
  
  \bibitem{bigbwa} José M. Abuín, Juan C. Pichel, Tomás F. Pena, Jorge Amigo, BigBWA: approaching the Burrows–Wheeler aligner to Big Data technologies, Bioinformatics, Volume 31, Issue 24, 15 December 2015, Pages 4003–4005, https://doi.org/10.1093/bioinformatics/btv506

%Jose M. Abuin, et al. {\em BigBWA: Approaching the Burrows-Wheeler Aligner to Big Data Technologies,} 2015.
  
  \bibitem{halvade} Decap D, Reumers J, Herzeel C, Costanza P, Fostier J. Halvade: scalable sequence analysis with MapReduce. Bioinformatics. 2015;31(15):2482–2488. doi:10.1093/bioinformatics/btv179
  %Dries Decap, et al. {\em Halvade: scalable sequence analysis with MapReduce,} 2015, \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4514927/}
  
  \bibitem{streambwa} Mushtaq, Hamid \& Ahmed, Nauman \& Al-Ars, Zaid. (2017). Streaming Distributed DNA Sequence Alignment Using Apache Spark. 188-193. 10.1109/BIBE.2017.00-57. 
  %H. Mushtaq, et al. {\em Streaming Distributed DNA Sequence Alignment Using Apache Spark,} 2017.
  
  \bibitem{pastaspark} José M Abuín, Tomás F Pena, Juan C Pichel, PASTASpark: multiple sequence alignment meets Big Data, Bioinformatics, Volume 33, Issue 18, 15 September 2017, Pages 2948–2950, https://doi.org/10.1093/bioinformatics/btx354
  %Jose M. Abuin, et al. {\em PASTASpark: multiple sequence alignment meets Big Data,} 2017, \url{https://academic.oup.com/bioinformatics/article/33/18/2948/3861333}
  
  \bibitem{ppcas} Lladós J., Guirado F., Cores F. (2017) PPCAS: Implementation of a Probabilistic Pairwise Model for Consistency-Based Multiple Alignment in Apache Spark. In: Ibrahim S., Choo KK., Yan Z., Pedrycz W. (eds) Algorithms and Architectures for Parallel Processing. ICA3PP 2017. Lecture Notes in Computer Science, vol 10393. Springer, Cham
  %Jordi Llados, et al. {\em PPCAS: Implementation of a Probabilistic Pairwise Model for Consistency-Based Multiple Alignment in Apache Spark,} 2017.
  
  \bibitem{sparkblast} Castro, Marcelo \& Senger, Hermes \& da Silva, Fabrício \& Tostes, Catherine \& Dávila, Alberto. (2017). SparkBLAST: scalable BLAST processing using in-memory operations. BMC Bioinformatics. 18. 10.1186/s12859-017-1723-8. 
  %Marcelo Rodrigo de Castro, et al. {\em SparkBLAST: scalable BLAST processing using in-memory operations,} 2017, \url{https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-017-1723-8}
  
  \bibitem{metaspark} Zhou, Wei \& Li, Ruilin \& Yuan, Shuo \& Liu, ChangChun \& Yao, Shaowen \& Luo, Jing \& Niu, Beifang. (2017). MetaSpark: A spark-based distributed processing tool to recruit metagenomic reads to reference genomes. Bioinformatics (Oxford, England). 33. 10.1093/bioinformatics/btw750. 
  %Wei Zhou, et al. {\em MetaSpark: A spark-based distributed processing tool to recruit metagenomic reads to reference genomes,} 2017, \url{https://www.researchgate.net/publication/312391672_MetaSpark_A_spark-based_distributed_processing_tool_to_recruit_metagenomic_reads_to_reference_genomes}
  
  \bibitem{frhit} Niu B, Zhu Z, Fu L, Wu S, Li W. FR-HIT, a very fast program to recruit metagenomic reads to homologous reference genomes. Bioinformatics. 2011;27(12):1704–1705. doi:10.1093/bioinformatics/btr252
  %Beifang Niu, et al. {\em FR-HIT, a very fast program to recruit metagenomic reads to homologous reference genomes,} 2011, \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3106194/}
  
  \bibitem{sparkbwbble} Ben Stratford, {\em Cloud-based high speed parallel DNA read alignment using the Burrows-Wheeler Transform,} 2018, \url{https://scss.tcd.ie/Jeremy.Jones/bioinformatics/Ben\%20Stratford/Ben\%20Stratford\%20FYP\%202017-18.pdf} [Accessed: March 31, 2019]
  
  \bibitem{canalys} Canalys, {\em Cloud Market Share Q4 2018 and full year 2018,} \url{https://www.canalys.com/newsroom/cloud-market-share-q4-2018-and-full-year-2018} [Accessed: April 3, 2019]
  
  \bibitem{ec2} AWS, {\em Amazon EC2,} \url{https://aws.amazon.com/ec2/} [Accessed: April 3, 2019]
  
  \bibitem{efs} AWS, {\em Amazon EFS,} \url{https://aws.amazon.com/efs/} [Accessed: April 3, 2019]
  
  \bibitem{awscli} AWS, {\em AWS Command Line Interface} \url{https://aws.amazon.com/cli/} [Accessed: April 3, 2019]
  
  \bibitem{awsmount} AWS Docs, {\em Mount the Amazon EFS File System on the EC2 Instance,} \url{https://docs.aws.amazon.com/efs/latest/ug/wt1-test.html} [Accessed: April 3, 2019]
  
  \bibitem{ec2states} AWS, {\em EC2 Instance Lifecycle,} \url{https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-lifecycle.html} [Accessed: April 6, 2019]
  
  \bibitem{efsprice} AWS, {\em Amazon EFS Pricing,} \url{https://aws.amazon.com/efs/pricing/} [Accessed: April 6, 2019]
  
  \bibitem{cuda} Nvidia, {\em Cuda Zone,} \url{https://developer.nvidia.com/cuda-zone} [Accessed: April 7, 2019]
  
  \bibitem{opencl} Khronos, {\em OpenCL Overview,} \url{https://www.khronos.org/opencl/} [Accessed: April 7, 2019]
  
\end{thebibliography}


\newpage
%\section{Appendices}
%\pagenumbering{arabic}
%\setcounter{page}{1}

% Write each chapter into a file in the Chapters folder
% include them with \insertchapter{filename}, e.g.
% for 'Chapters/introduction.tex', you'd write

%\insertchapter{introduction}


%%%%%%%%%%%%%% Back matter %%%%%%%%%%%%%%%

	
%\appendix
%\insertchapter{appendix1.tex}

\end{document}