\chapter*{Summary}

In this piece of research, the DNA alignment program Bwbble was parallelised using an AWS cloud. Bwbble can be found here: \url{https://github.com/viq854/bwbble}. A factor of N speed up was achieved in the alignment stage of the Bwbble program, where N is the number of AWS instances used. The new version of Bwbble created as part of this research is called BwbbleC, which stands for BwbbleCloud. BwbbleC is available here: \url{https://gitlab.scss.tcd.ie/cihegart/bwbble-dissertation}.

DNA alignment is the process of mapping reads to a reference genome. Reads are strings of DNA base pairs, typically 100-200 characters long. Genomes are the sum of all DNA in an organism, these can be several billion DNA base pairs. Searching for these reads in the genome can take quite some time, especially when there are typically between 1 million and 40 billion reads to align to a single genome. Bwbble is one such program that does DNA alignment. Bwbble differs from other alignment programs in that it allows reads to be aligned against a multi-reference genome, a genome that incorporates genomic variants. However, this comes at the cost of runtime as the alignment runs about 100 times slower than other alignment programs.

This project can be roughly divided into 2 parts, the AWS cloud infrastructure side and the Bwbble program code side. The new version of Bwbble created to run on the cloud is called BwbbleC. The aim of the project was not only to speed up the alignment but to maintain the existing Bwbble workflow as much as possible. The creation of the AWS environment is done by the "start\_aws.sh" script. This creates the shared file system, where the BwbbleC code and data files are stored, and the user specified amount of computing instances that will be used to carry out the alignment. This script automatically logs the user on to the master instance where they can run the Bwbble alignment in parallel across the compute instances. Every instance accesses the data files from the same source, the shared file system that is mounted on to each instance at boot time by an initialisation script.

BwbbleC has several new command line options that facilitate running the alignment using AWS. When the alignment is run on the master instance, a command line option is set so the program knows to divide the reads between all of the instances. It then sends each instance a command to carry out the alignment on their section of reads only. Before the command is sent to each instance, the main program forks so that a seperate process is created. When each of the child processes have finished, the parent process knows that each slave instance has finished their alignment and the results can be compiled into 1 alignment file.

A linear speedup in the alignment was succesfully achieved. The results of the alignment when run using AWS are the exact same as the results of the alignment when it is run on a sinle machine. The alignment is N times faster when run using AWS, where N is the number of computing instances used to carry out the alignment. The number of computing instances is decided by the user prior to creating the AWS infrastructure.



%$ $\\
%$ $\\
%\signed{\authorname}