\thispagestyle{empty}
\begin{center}
{\sffamily
{\Large University of Dublin}

\vspace{10pt}

\includegraphics[scale=0.12]{trinitycollege.pdf}

\vspace{10pt}

{\Huge TRINITY COLLEGE}

\vspace{80pt}

\textbf{ \Large \emph \projecttitle}

\vspace{30pt}

\authorname

\degreetitle

University of Dublin, Trinity College

Supervisor: \supervisorname

\vspace{130pt}

Dissertation submitted to the University of Dublin, Trinity College, April, 2019
%\large{School of Computer Science and Statistics
%\\$ $\\
%O'Reilly Institute, Trinity College, Dublin 2, Ireland}
%\linespread{1}
}
\end{center}
